[PKI Parameters]
SOPIN=rockey
UserPIN=1234
SOPINRetry=6
UserPINRetry=6
TokenName=FTSmartCard
RSACount=9
PublicSize=20000
PrivateSize=1000
GlobalKey=


;Notice:
;       SOPIN:  There set new SO PIN (4 - 16 bytes)
;     UserPIN:  There set new USER PIN(4 - 16 bytes)
;  SOPINRetry:  There set SO PIN max replay times (6 - 15)
;UserPINRetry:  There set USER PIN max replay times (6 - 15)
;   TokenName:  There set token name (1 - 32 bytes)
;    RSACount:  There set RSA Key pair count (1 - 9).For PK13C, the RSACount is not used, according to the space of key to determine the number of RSA.
;  PublicSize:  There set public storage ( pk01c : PublicSize + PrivateSize < 40000 , pk13c : PublicSize + PrivateSize < 21000 )
; PrivateSize:  There set private storage( pk01c : PublicSize + PrivateSize < 40000 , pk13c : PublicSize + PrivateSize < 21000 )
;   GlobalKey:  There set user set global key.This paramater is user generated base global seek
